---
layout: page
title: Contact
---
<div id="dsg_contact" class="container">
	<div class="row">
		<div class="col-md-6">
			<iframe
				width="100%"
				height="450"
				frameborder="0" style="border:0"
				src="https://www.google.com/maps/embed/v1/place
					?key=AIzaSyDdMpqCokUvqJ-JwfIGbK_Z8obbpj9YI4I
					&q=TEI+Stereas+Elladas,+Lamia+Greece" allowfullscreen>
			</iframe>
		</div>
		<div class="col-md-6">
			<h2>
				<strong>
					University of Applied Sciences of Central Greece
					<br />
					School of Tecnhological Applications
				</strong>
			</h2>
			<h3>
				3rd klm Old National Road to Athens
				<br />
				GR-35100 Lamia
				<br />
				Greece
			</h3>
			<p>
				<strong>Tel</strong>  : +30-22310-60165
				<br />
				<strong>Fax</strong> : +30-22310-33945
				<br />
				<strong>email</strong> : dsg@teiste.gr
				<br />
				<strong>Attn</strong> : Prof. Stavros A. Karkanis
			</p>
		</div>
	</div>
</div>
